@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap');


*{
    margin:0;
    padding:0;
}

.containe{
    overflow-x: hidden;
    width: 100%;
    margin-top: 50px;
    
    
}

/* nav-bar */

.bg-custom{
    background-color: black;
    /* color: white; */
}
.header{
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    justify-content: space-around;
    background-color: black;
    color: white;
}

.navbarlinks{
    padding-top: 15px;
}
.navbarlinks ul{
    display: flex;
    margin: 0;
    padding:0;
}
.navbarlinks li{
    list-style: none;
    
}
.navbarlinks li a{
    text-decoration: none;
    padding:1rem;
    display: block;
    color: white;
    
    
}
.tgl-btn{
    position: absolute;
    background-color: black;
    top:30px;
    right:1rem ;
    display: none;
    flex-direction: column;
    
    justify-content: space-between;
    
    width: 30px;
    height: 21px;
    margin-top: -7px;
}
.hamburger-stripes{
    
    height: 3px;
    width:100%;
    background-color: white;
    border-radius:10px;
    
}


/* profile-div */


.img{
    
    background: url('./images/galaxy.gif') no-repeat ;
    background-size: cover;
    background-attachment: fixed;
    height: 93vh;
}
.profile-name{
    color: white;
    font-size: 55px;
    text-align: center;
}
.name{
    padding-top: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.profile-pic{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 35px;
}

.profile-pic img{
    border-radius: 50%;
}

.contact{
    display: flex;
    justify-content: space-around;
    background-color: white;
    border-radius: 50px;
    
    padding:10px;
    width:70%;
    margin:auto;
    margin-top: 35px;
}


/* about */
.about {
    text-align: center;
    overflow: hidden;
    font-size: 25px;
    padding-bottom: 30px;
}



/* skills */
.skill{
    
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 20px;

    
}
.skills{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}


.skill-name h5{
    padding-top: 5x;
}



.skill-img{
    /* width:60%; */
    /* margin:auto; */
    margin-left: 10px;
}



/* projects  */
.projects-start{
    width: 70%;
    margin: auto;
}
.img2{
    
    background: url('./images/galaxy.gif') no-repeat ;
    background-size: cover;
    background-attachment: fixed;
    height: 80px;
}
.project-title{
    color: white;
    text-align: center;
    padding-top: 10px;
}

.projects{
    
    padding-top: 100px;
    padding-bottom: 100px;
    margin: auto;
    
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2,1fr);
   
    
   

}
.project-card{
    border-radius: 20px ; 
    padding-bottom:15px;
    box-shadow:0 2px 20px rgba(0,0,0,0.4);
  
   
}
.project-header img{
    width: 90%;
    margin-left: 20px;
    height: 30vh;
    object-fit: cover;
    
}
.project-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin: auto;
    width: 80%;
}
.project-body h4{
    font-size: 20px;

}
.project-body h2{
    font-size: 30px;

}


/* footer-tab */
footer{
    background-color: black;
    color:white;
    
}
.footer-tab{
   
    
    overflow: hidden;
    margin: auto;
    padding: 15px;
   
}
.footer-tab div {
    text-align: center;

}

@media only screen and (max-width: 1024px) {
    /* projects */
    .projects{
        width: 90%;
        grid-template-columns: 1fr;
    }

}

@media only screen and (max-width: 768px) {
    /* profile */
    .img{
        height: 100vh;
    }
    /* skills */
    .skill{
        grid-template-columns: repeat(3,1fr);
    }
    .skill-name{
        width:70%;
        margin:auto
    }
    
    
}



@media only screen and (max-width: 600px) {
    /* profile */
    .img{
        height: 94vh;
    }
    .contact{
        width: 90%;
    }
    .profile-name{
        
        font-size: 45px;
        
    }

    /* navbar */
    .tgl-btn{
        display: flex;
    }
    header{
        flex-direction: column;
    }
    .navbarlinks{
        display: none;
        width: 100%;
        
    }
    .navbarlinks ul{
        width: 100%;
        flex-direction: column;
    }
    .navbarlinks ul li{
        text-align: center;
    }
    .navbarlinks ul li a{
        padding:.5rem 1rem;
    }
    .navbarlinks.active{
        display: flex;
    }


   
   

    /* skills */
    .skills{
        width: 100%;
    }
    .skill{
        
        margin: auto;
        grid-gap: 5px;
        grid-template-columns: repeat(2,2fr);
        
    }
   
   

    /* projects */
    .projects-start{
        width: 100%;
        
    }

    .projects{
        width: 90%;
        grid-template-columns: 1fr;
    }

}